{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile.optimized"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10,
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300,
    "healthcheckInterval": 30
  },
  "variables": {
    "USE_MEMORY_FALLBACK": "true",
    "MEMORY_MANAGEMENT_AGGRESSIVE": "true",
    "NODE_OPTIONS": "--max-old-space-size=2048 --expose-gc",
    "TEMP_DIR": "/tmp",
    "UPLOAD_DIR": "/tmp/uploads",
    "LOG_DIR": "/tmp/logs",
    "MEMORY_WARNING_THRESHOLD": "0.60",
    "MEMORY_CRITICAL_THRESHOLD": "0.75",
    "MEMORY_EMERGENCY_THRESHOLD": "0.85",
    "MAX_CONCURRENCY": "2",
    "CORS_ALLOW_ALL": "true"
  }
}